﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="gender_prompt">Gender</string>
  <string name="marital_prompt">Marital status</string>
  <string name="opmenu_prompt">Operators</string>
  <string name="DrawerOpen">Open</string>
  <string name="DrawerClose">Close</string>
	<string name="app_name">VCmobile</string>
</resources>
