﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="NHISmobile.NHISmobile">
	<uses-sdk android:minSdkVersion="12" />
	<application android:label="NHIS Mobile" android:icon="@drawable/logo1">
		<activity android:name="com.afisteam.fpscanlib.FpScanActivity" android:label="@string/app_name"></activity>
	</application>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.USB_PERMISSION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-feature android:name="android.hardware.usb.host" />
</manifest>